<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Subway-Dashboard' path='/workbooks' revision='2.3' />
  <datasources>
    <datasource caption='daily_sales_data' inline='true' name='federated.0puk7cz1pqnn9s150134b0yd7wdg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='daily_sales_data' name='textscan.1ej9zwo05mfrzc1dmnrf61yyhfmc'>
            <connection class='textscan' directory='C:/Users/Rakshit Chandna/OneDrive/Desktop/DataMain/SQL Tutorial' filename='daily_sales_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ej9zwo05mfrzc1dmnrf61yyhfmc' name='daily_sales_data.csv' table='[daily_sales_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Footlong' ordinal='1' />
            <column datatype='integer' name='Six-inch' ordinal='2' />
            <column datatype='integer' name='Chicken' ordinal='3' />
            <column datatype='integer' name='Beef' ordinal='4' />
            <column datatype='integer' name='Pork' ordinal='5' />
            <column datatype='integer' name='Seafood' ordinal='6' />
            <column datatype='integer' name='Vegan_Pattie' ordinal='7' />
            <column datatype='integer' name='Drinks' ordinal='8' />
            <column datatype='integer' name='Sides' ordinal='9' />
            <column datatype='integer' name='ChocChip' ordinal='10' />
            <column datatype='integer' name='DarkChocChip' ordinal='11' />
            <column datatype='integer' name='RasberryCheesecake' ordinal='12' />
            <column datatype='integer' name='WhiteChipMacademia' ordinal='13' />
            <column datatype='integer' name='RainbowMMs' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[daily_sales_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Footlong]</local-name>
            <parent-name>[daily_sales_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Six-inch]</local-name>
            <parent-name>[daily_sales_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chicken]</local-name>
            <parent-name>[daily_sales_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beef]</local-name>
            <parent-name>[daily_sales_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pork]</local-name>
            <parent-name>[daily_sales_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seafood]</local-name>
            <parent-name>[daily_sales_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vegan_Pattie]</local-name>
            <parent-name>[daily_sales_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drinks]</local-name>
            <parent-name>[daily_sales_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sides]</local-name>
            <parent-name>[daily_sales_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChocChip]</local-name>
            <parent-name>[daily_sales_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DarkChocChip]</local-name>
            <parent-name>[daily_sales_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RasberryCheesecake]</local-name>
            <parent-name>[daily_sales_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WhiteChipMacademia]</local-name>
            <parent-name>[daily_sales_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RainbowMMs]</local-name>
            <parent-name>[daily_sales_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[daily_sales_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[daily_sales_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Orders]</local-name>
            <parent-name>[daily_sales_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Beef]' role='measure' type='quantitative' />
      <column caption='Total Cookies' datatype='integer' name='[Calculation_658088554557911040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([RasberryCheesecake]) + SUM([RainbowMMs]) + SUM([ChocChip]) + SUM([DarkChocChip]) + SUM([WhiteChipMacademia])' />
      </column>
      <column caption='Total Cookie Sales' datatype='integer' name='[Calculation_658088554656800769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ChocChip]) + SUM([DarkChocChip]) + SUM([RasberryCheesecake]) + SUM([WhiteChipMacademia]) + SUM([RainbowMMs])' />
      </column>
      <column caption='Total Sandwich Sold' datatype='integer' name='[Calculation_781656073946304513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Footlong])+ SUM([Six-inch])' />
      </column>
      <column caption='Avg Weekly Sales (AUD)' datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0,.0K' name='[Calculation_781656073948217347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(COUNT([Footlong])*15.9 + COUNT([Six-inch]) * 9.95)' />
      </column>
      <column caption='Total Cookies Sold' datatype='integer' name='[Calculation_781656073949687813]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_658088554656800769] * 3' />
      </column>
      <column caption='Choclate Chip ' datatype='real' name='[Calculation_781656074232516616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ChocChip]) / ([Calculation_658088554656800769]) * 100' />
      </column>
      <column caption='Dark Choc Chip' datatype='real' name='[Calculation_781656074233335817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([DarkChocChip]) / ([Calculation_658088554656800769]) * 100' />
      </column>
      <column caption='White Chip Macademia' datatype='real' name='[Calculation_781656074233491466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([WhiteChipMacademia]) / ([Calculation_658088554656800769]) * 100' />
      </column>
      <column caption='Rainbow M&amp;Ms' datatype='real' name='[Calculation_781656074233573387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([RainbowMMs]) / ([Calculation_658088554656800769]) * 100' />
      </column>
      <column caption='Rasberry Cheesecake' datatype='real' name='[Calculation_781656074233667596]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([RasberryCheesecake]) / ([Calculation_658088554656800769]) * 100' />
      </column>
      <column caption='Revenue YTD (AUD)' datatype='real' name='[Calculation_781656074308628494]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_781656073948217347] * 86.6' />
      </column>
      <column caption='Avg Order Value' datatype='real' default-format='c&quot;$&quot;#,##0.0;-&quot;$&quot;#,##0.0' name='[Calculation_781656075046785039]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_781656074308628494] / [Calculation_781656073946304513]' />
      </column>
      <column caption='Custome Retention Rate' datatype='real' default-format='p0.00%' name='[Calculation_781656075047637008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.001124' />
      </column>
      <column caption='Profit Margin ' datatype='real' default-format='p0.0%' name='[Calculation_781656075048362001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.000238' />
      </column>
      <column caption='Revenue Growth Rate' datatype='real' default-format='p0.00%' name='[Calculation_781656075048673298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.0002' />
      </column>
      <column datatype='integer' name='[Chicken]' role='measure' type='quantitative' />
      <column caption='Choc Chip' datatype='integer' name='[ChocChip]' role='measure' type='quantitative' />
      <column caption='Dark Choc ' datatype='integer' name='[DarkChocChip]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Drinks]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Footlong]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Pork]' role='measure' type='quantitative' />
      <column caption='Rainbow m ms' datatype='integer' name='[RainbowMMs]' role='measure' type='quantitative' />
      <column caption='Rasberry CC' datatype='integer' name='[RasberryCheesecake]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Seafood]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sides]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Six-inch]' role='measure' type='quantitative' />
      <column caption='Vegan Pattie' datatype='integer' name='[Vegan_Pattie]' role='measure' type='quantitative' />
      <column caption='White Chip ' datatype='integer' name='[WhiteChipMacademia]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='daily_sales_data.csv' datatype='table' name='[__tableau_internal_object_id__].[daily_sales_data.csv_0583456873524706AC6E082DF7D236C3]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[daily_sales_data.csv_0583456873524706AC6E082DF7D236C3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:daily_sales_data.csv_0583456873524706AC6E082DF7D236C3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Drinks]' derivation='Avg' name='[avg:Drinks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Footlong]' derivation='Avg' name='[avg:Footlong:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sides]' derivation='Avg' name='[avg:Sides:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Six-inch]' derivation='Avg' name='[avg:Six-inch:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Footlong]' derivation='None' name='[none:Footlong:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Beef]' derivation='Sum' name='[sum:Beef:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Chicken]' derivation='Sum' name='[sum:Chicken:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ChocChip]' derivation='Sum' name='[sum:ChocChip:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DarkChocChip]' derivation='Sum' name='[sum:DarkChocChip:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Drinks]' derivation='Sum' name='[sum:Drinks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Footlong]' derivation='Sum' name='[sum:Footlong:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pork]' derivation='Sum' name='[sum:Pork:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RainbowMMs]' derivation='Sum' name='[sum:RainbowMMs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RasberryCheesecake]' derivation='Sum' name='[sum:RasberryCheesecake:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Seafood]' derivation='Sum' name='[sum:Seafood:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sides]' derivation='Sum' name='[sum:Sides:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Six-inch]' derivation='Sum' name='[sum:Six-inch:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vegan_Pattie]' derivation='Sum' name='[sum:Vegan_Pattie:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WhiteChipMacademia]' derivation='Sum' name='[sum:WhiteChipMacademia:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_658088554557911040]' derivation='User' name='[usr:Calculation_658088554557911040:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_658088554656800769]' derivation='User' name='[usr:Calculation_658088554656800769:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_781656074232516616]' derivation='User' name='[usr:Calculation_781656074232516616:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_781656074233335817]' derivation='User' name='[usr:Calculation_781656074233335817:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_781656074233491466]' derivation='User' name='[usr:Calculation_781656074233491466:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_781656074233573387]' derivation='User' name='[usr:Calculation_781656074233573387:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_781656074233667596]' derivation='User' name='[usr:Calculation_781656074233667596:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Latitude,Longitude)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Latitude:qk]' />
          <groupfilter function='level-members' level='[none:Longitude:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Meats Sub)' inline='true' name='federated.1gn0o290a02m9c16xac8e1pjj4eq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Meats Sub' name='excel-direct.1lci14h12qyicw113epcy0gizdd7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Rakshit Chandna/OneDrive/Desktop/DataMain/SQL Tutorial/Subway/Meats Sub.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1lci14h12qyicw113epcy0gizdd7' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B9:no:A1:B9:0' header='yes' outcome='6'>
            <column datatype='string' name='Meat Type' ordinal='0' />
            <column datatype='integer' name='Meat Value' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Meat Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meat Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A5666A1269E141908F456B89DFDB4986]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sub-trial-1' inline='true' name='federated.1u5fyfz0e5o2si1g0b84z08ybx7s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sub-trial-1' name='textscan.0zphaxb18545nv1fq3t4905int5v'>
            <connection class='textscan' directory='C:/Users/Rakshit Chandna/OneDrive/Desktop/DataMain/SQL Tutorial/Subway' filename='Sub-trial-1.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0zphaxb18545nv1fq3t4905int5v' name='Sub-trial-1.csv' table='[Sub-trial-1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='SaleID' ordinal='0' />
            <column datatype='string' name='MonthYear' ordinal='1' />
            <column datatype='integer' name='Footlong' ordinal='2' />
            <column datatype='integer' name='Six-inch' ordinal='3' />
            <column datatype='integer' name='Chicken' ordinal='4' />
            <column datatype='integer' name='Beef' ordinal='5' />
            <column datatype='integer' name='Pork' ordinal='6' />
            <column datatype='integer' name='Seafood' ordinal='7' />
            <column datatype='integer' name='Vegan_Pattie' ordinal='8' />
            <column datatype='integer' name='Drinks' ordinal='9' />
            <column datatype='integer' name='Sides' ordinal='10' />
            <column datatype='integer' name='ChocChip' ordinal='11' />
            <column datatype='integer' name='DarkChocChip' ordinal='12' />
            <column datatype='integer' name='RasberryCheesecake' ordinal='13' />
            <column datatype='integer' name='WhiteChipMacademia' ordinal='14' />
            <column datatype='integer' name='RainbowMMs' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SaleID]</local-name>
            <parent-name>[Sub-trial-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthYear]</local-name>
            <parent-name>[Sub-trial-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Footlong]</local-name>
            <parent-name>[Sub-trial-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Six-inch]</local-name>
            <parent-name>[Sub-trial-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chicken]</local-name>
            <parent-name>[Sub-trial-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beef]</local-name>
            <parent-name>[Sub-trial-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pork]</local-name>
            <parent-name>[Sub-trial-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seafood]</local-name>
            <parent-name>[Sub-trial-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vegan_Pattie]</local-name>
            <parent-name>[Sub-trial-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drinks]</local-name>
            <parent-name>[Sub-trial-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sides]</local-name>
            <parent-name>[Sub-trial-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChocChip]</local-name>
            <parent-name>[Sub-trial-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DarkChocChip]</local-name>
            <parent-name>[Sub-trial-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RasberryCheesecake]</local-name>
            <parent-name>[Sub-trial-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WhiteChipMacademia]</local-name>
            <parent-name>[Sub-trial-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RainbowMMs]</local-name>
            <parent-name>[Sub-trial-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Beef]' role='measure' type='quantitative' />
      <column caption='Total Meats' datatype='integer' name='[Calculation_1476899261401686016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Chicken]) + SUM([Beef]) + SUM([Pork]) + SUM([Seafood]) + SUM([Vegan_Pattie])' />
      </column>
      <column caption='Chicken Total' datatype='integer' name='[Calculation_1476899261402099713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Chicken])' />
      </column>
      <column caption='Beef Total' datatype='integer' name='[Calculation_1476899261402206210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Chicken])' />
      </column>
      <column caption='Pork Total' datatype='integer' name='[Calculation_1476899261402337283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Pork])' />
      </column>
      <column caption='Seafood Total' datatype='integer' name='[Calculation_1476899261402427396]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Seafood])' />
      </column>
      <column caption='Vegan Total' datatype='integer' name='[Calculation_1476899261402537989]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Vegan_Pattie])' />
      </column>
      <column caption='Total Sandwich Sold' datatype='integer' name='[Calculation_781656073945456640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Footlong])+ SUM([Six-inch])' />
      </column>
      <column datatype='integer' name='[Chicken]' role='measure' type='quantitative' />
      <column caption='Choc Chip' datatype='integer' name='[ChocChip]' role='measure' type='quantitative' />
      <column caption='Dark Choc Chip' datatype='integer' name='[DarkChocChip]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Footlong]' role='measure' type='quantitative' />
      <column caption='Month Year' datatype='string' name='[MonthYear]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Pork]' role='measure' type='quantitative' />
      <column caption='Rainbow M Ms' datatype='integer' name='[RainbowMMs]' role='measure' type='quantitative' />
      <column caption='Rasberry Cheesecake' datatype='integer' name='[RasberryCheesecake]' role='measure' type='quantitative' />
      <column caption='Sale ID' datatype='integer' name='[SaleID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Seafood]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Six-inch]' role='measure' type='quantitative' />
      <column caption='Vegan Pattie' datatype='integer' name='[Vegan_Pattie]' role='measure' type='quantitative' />
      <column caption='White Chip Macademia' datatype='integer' name='[WhiteChipMacademia]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sub-trial-1.csv' datatype='table' name='[__tableau_internal_object_id__].[Sub-trial-1.csv_FECD81F23B2C42CB902FE4DA32BC49C0]' role='measure' type='quantitative' />
      <column-instance column='[Footlong]' derivation='Avg' name='[avg:Footlong:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Six-inch]' derivation='Avg' name='[avg:Six-inch:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Footlong]' derivation='Count' name='[cnt:Footlong:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Six-inch]' derivation='Count' name='[cnt:Six-inch:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Footlong]' derivation='CountD' name='[ctd:Footlong:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Six-inch]' derivation='CountD' name='[ctd:Six-inch:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Footlong]' derivation='Max' name='[max:Footlong:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Six-inch]' derivation='Max' name='[max:Six-inch:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Footlong]' derivation='Median' name='[med:Footlong:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Six-inch]' derivation='Median' name='[med:Six-inch:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Footlong]' derivation='Min' name='[min:Footlong:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Six-inch]' derivation='Min' name='[min:Six-inch:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='5' column='[Footlong]' derivation='Percentile' name='[prc5:Footlong:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='5' column='[Six-inch]' derivation='Percentile' name='[prc5:Six-inch:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Footlong]' derivation='Stdev' name='[std:Footlong:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Six-inch]' derivation='Stdev' name='[std:Six-inch:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Beef]' derivation='Sum' name='[sum:Beef:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Chicken]' derivation='Sum' name='[sum:Chicken:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Footlong]' derivation='Sum' name='[sum:Footlong:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pork]' derivation='Sum' name='[sum:Pork:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Seafood]' derivation='Sum' name='[sum:Seafood:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Six-inch]' derivation='Sum' name='[sum:Six-inch:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vegan_Pattie]' derivation='Sum' name='[sum:Vegan_Pattie:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Footlong]' derivation='Var' name='[var:Footlong:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Six-inch]' derivation='Var' name='[var:Six-inch:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='20' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>Online Order Distribution - Melbourne, VIC</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_sales_data' name='federated.0puk7cz1pqnn9s150134b0yd7wdg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0puk7cz1pqnn9s150134b0yd7wdg'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Orders]' role='measure' type='quantitative' />
            <column-instance column='[Orders]' derivation='Avg' name='[avg:Orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0puk7cz1pqnn9s150134b0yd7wdg].[Exclusions (Latitude,Longitude)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Latitude:qk]' />
                <groupfilter function='level-members' level='[none:Longitude:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Latitude:qk]' member='-37.813600000000001' />
                <groupfilter function='member' level='[none:Longitude:qk]' member='144.9631' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[Exclusions (Latitude,Longitude)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0puk7cz1pqnn9s150134b0yd7wdg].[avg:Orders:qk]' />
              <lod column='[federated.0puk7cz1pqnn9s150134b0yd7wdg].[avg:Orders:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[none:Latitude:qk]</rows>
        <cols>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='% Cookies'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='11'>Cookie Sales Distribution(%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_sales_data' name='federated.0puk7cz1pqnn9s150134b0yd7wdg' />
          </datasources>
          <datasource-dependencies datasource='federated.0puk7cz1pqnn9s150134b0yd7wdg'>
            <column caption='Total Cookie Sales' datatype='integer' name='[Calculation_658088554656800769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ChocChip]) + SUM([DarkChocChip]) + SUM([RasberryCheesecake]) + SUM([WhiteChipMacademia]) + SUM([RainbowMMs])' />
            </column>
            <column caption='Choclate Chip ' datatype='real' name='[Calculation_781656074232516616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ChocChip]) / ([Calculation_658088554656800769]) * 100' />
            </column>
            <column caption='Dark Choc Chip' datatype='real' name='[Calculation_781656074233335817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([DarkChocChip]) / ([Calculation_658088554656800769]) * 100' />
            </column>
            <column caption='White Chip Macademia' datatype='real' name='[Calculation_781656074233491466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([WhiteChipMacademia]) / ([Calculation_658088554656800769]) * 100' />
            </column>
            <column caption='Rainbow M&amp;Ms' datatype='real' name='[Calculation_781656074233573387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([RainbowMMs]) / ([Calculation_658088554656800769]) * 100' />
            </column>
            <column caption='Rasberry Cheesecake' datatype='real' name='[Calculation_781656074233667596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([RasberryCheesecake]) / ([Calculation_658088554656800769]) * 100' />
            </column>
            <column caption='Choc Chip' datatype='integer' name='[ChocChip]' role='measure' type='quantitative' />
            <column caption='Dark Choc ' datatype='integer' name='[DarkChocChip]' role='measure' type='quantitative' />
            <column caption='Rainbow m ms' datatype='integer' name='[RainbowMMs]' role='measure' type='quantitative' />
            <column caption='Rasberry CC' datatype='integer' name='[RasberryCheesecake]' role='measure' type='quantitative' />
            <column caption='White Chip ' datatype='integer' name='[WhiteChipMacademia]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_781656074232516616]' derivation='User' name='[usr:Calculation_781656074232516616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_781656074233335817]' derivation='User' name='[usr:Calculation_781656074233335817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_781656074233491466]' derivation='User' name='[usr:Calculation_781656074233491466:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_781656074233573387]' derivation='User' name='[usr:Calculation_781656074233573387:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_781656074233667596]' derivation='User' name='[usr:Calculation_781656074233667596:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0puk7cz1pqnn9s150134b0yd7wdg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0puk7cz1pqnn9s150134b0yd7wdg].[usr:Calculation_781656074233573387:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0puk7cz1pqnn9s150134b0yd7wdg].[usr:Calculation_781656074232516616:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0puk7cz1pqnn9s150134b0yd7wdg].[usr:Calculation_781656074233335817:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0puk7cz1pqnn9s150134b0yd7wdg].[usr:Calculation_781656074233667596:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0puk7cz1pqnn9s150134b0yd7wdg].[usr:Calculation_781656074233491466:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0puk7cz1pqnn9s150134b0yd7wdg].[:Measure Names]' />
              <text column='[federated.0puk7cz1pqnn9s150134b0yd7wdg].[Multiple Values]' />
              <text column='[federated.0puk7cz1pqnn9s150134b0yd7wdg].[:Measure Names]' />
              <size column='[federated.0puk7cz1pqnn9s150134b0yd7wdg].[Multiple Values]' />
              <lod column='[federated.0puk7cz1pqnn9s150134b0yd7wdg].[usr:Calculation_781656074232516616:qk]' />
              <lod column='[federated.0puk7cz1pqnn9s150134b0yd7wdg].[usr:Calculation_781656074233335817:qk]' />
              <lod column='[federated.0puk7cz1pqnn9s150134b0yd7wdg].[usr:Calculation_781656074233573387:qk]' />
              <lod column='[federated.0puk7cz1pqnn9s150134b0yd7wdg].[usr:Calculation_781656074233667596:qk]' />
              <lod column='[federated.0puk7cz1pqnn9s150134b0yd7wdg].[usr:Calculation_781656074233491466:qk]' />
              <lod column='[federated.0puk7cz1pqnn9s150134b0yd7wdg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[usr:Calculation_781656074232516616:qk]</field>
                  <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[usr:Calculation_781656074233335817:qk]</field>
                  <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[usr:Calculation_781656074233491466:qk]</field>
                  <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[usr:Calculation_781656074233573387:qk]</field>
                  <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[usr:Calculation_781656074233667596:qk]</field>
                  <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[:Measure Names]</field>
                  <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>29.38444429907765</value>
                <value>23.536338065022569</value>
                <value>15.80427814482894</value>
                <value>13.043762674167594</value>
                <value>18.231176816903254</value>
                <value>&quot;[federated.0puk7cz1pqnn9s150134b0yd7wdg].[usr:Calculation_781656074233667596:qk]&quot;</value>
                <value>18.231176816903254</value>
              </tuple>
            </tuple-reference>
            <label-position x='-89' y='-7' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[usr:Calculation_781656074232516616:qk]</field>
                  <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[usr:Calculation_781656074233335817:qk]</field>
                  <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[usr:Calculation_781656074233491466:qk]</field>
                  <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[usr:Calculation_781656074233573387:qk]</field>
                  <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[usr:Calculation_781656074233667596:qk]</field>
                  <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[:Measure Names]</field>
                  <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>29.38444429907765</value>
                <value>23.536338065022569</value>
                <value>15.80427814482894</value>
                <value>13.043762674167594</value>
                <value>18.231176816903254</value>
                <value>&quot;[federated.0puk7cz1pqnn9s150134b0yd7wdg].[usr:Calculation_781656074233491466:qk]&quot;</value>
                <value>15.80427814482894</value>
              </tuple>
            </tuple-reference>
            <label-position x='-60' y='31' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[usr:Calculation_781656074232516616:qk]</field>
                  <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[usr:Calculation_781656074233335817:qk]</field>
                  <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[usr:Calculation_781656074233491466:qk]</field>
                  <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[usr:Calculation_781656074233573387:qk]</field>
                  <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[usr:Calculation_781656074233667596:qk]</field>
                  <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[:Measure Names]</field>
                  <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>29.38444429907765</value>
                <value>23.536338065022569</value>
                <value>15.80427814482894</value>
                <value>13.043762674167594</value>
                <value>18.231176816903254</value>
                <value>&quot;[federated.0puk7cz1pqnn9s150134b0yd7wdg].[usr:Calculation_781656074233573387:qk]&quot;</value>
                <value>13.043762674167594</value>
              </tuple>
            </tuple-reference>
            <label-position x='-44' y='-23' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[usr:Calculation_781656074232516616:qk]</field>
                  <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[usr:Calculation_781656074233335817:qk]</field>
                  <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[usr:Calculation_781656074233491466:qk]</field>
                  <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[usr:Calculation_781656074233573387:qk]</field>
                  <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[usr:Calculation_781656074233667596:qk]</field>
                  <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[:Measure Names]</field>
                  <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>29.38444429907765</value>
                <value>23.536338065022569</value>
                <value>15.80427814482894</value>
                <value>13.043762674167594</value>
                <value>18.231176816903254</value>
                <value>&quot;[federated.0puk7cz1pqnn9s150134b0yd7wdg].[usr:Calculation_781656074232516616:qk]&quot;</value>
                <value>29.38444429907765</value>
              </tuple>
            </tuple-reference>
            <label-position x='77' y='2' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[usr:Calculation_781656074232516616:qk]</field>
                  <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[usr:Calculation_781656074233335817:qk]</field>
                  <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[usr:Calculation_781656074233491466:qk]</field>
                  <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[usr:Calculation_781656074233573387:qk]</field>
                  <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[usr:Calculation_781656074233667596:qk]</field>
                  <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[:Measure Names]</field>
                  <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>29.38444429907765</value>
                <value>23.536338065022569</value>
                <value>15.80427814482894</value>
                <value>13.043762674167594</value>
                <value>18.231176816903254</value>
                <value>&quot;[federated.0puk7cz1pqnn9s150134b0yd7wdg].[usr:Calculation_781656074233335817:qk]&quot;</value>
                <value>23.536338065022569</value>
              </tuple>
            </tuple-reference>
            <label-position x='53' y='-20' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Average of Footlong of June 2023'>
      <layout-options export-color-legend='false' export-map-legend='false' export-no-caption='true' export-no-title='true' export-shape-legend='false' export-size-legend='false'>
        <title>
          <formatted-text>
            <run>Average of Footlong of June 2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_sales_data' name='federated.0puk7cz1pqnn9s150134b0yd7wdg' />
          </datasources>
          <datasource-dependencies datasource='federated.0puk7cz1pqnn9s150134b0yd7wdg'>
            <column caption='Total Sandwich Sold' datatype='integer' name='[Calculation_781656073946304513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Footlong])+ SUM([Six-inch])' />
            </column>
            <column caption='Avg Weekly Sales (AUD)' datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0,.0K' name='[Calculation_781656073948217347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(COUNT([Footlong])*15.9 + COUNT([Six-inch]) * 9.95)' />
            </column>
            <column caption='Revenue YTD (AUD)' datatype='real' name='[Calculation_781656074308628494]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_781656073948217347] * 86.6' />
            </column>
            <column caption='Avg Order Value' datatype='real' default-format='c&quot;$&quot;#,##0.0;-&quot;$&quot;#,##0.0' name='[Calculation_781656075046785039]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_781656074308628494] / [Calculation_781656073946304513]' />
            </column>
            <column caption='Custome Retention Rate' datatype='real' default-format='p0.00%' name='[Calculation_781656075047637008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.001124' />
            </column>
            <column caption='Profit Margin ' datatype='real' default-format='p0.0%' name='[Calculation_781656075048362001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.000238' />
            </column>
            <column caption='Revenue Growth Rate' datatype='real' default-format='p0.00%' name='[Calculation_781656075048673298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.0002' />
            </column>
            <column datatype='integer' name='[Footlong]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Six-inch]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_781656075047637008]' derivation='Sum' name='[sum:Calculation_781656075047637008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_781656075048362001]' derivation='Sum' name='[sum:Calculation_781656075048362001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_781656075048673298]' derivation='Sum' name='[sum:Calculation_781656075048673298:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_781656073948217347]' derivation='User' name='[usr:Calculation_781656073948217347:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_781656075046785039]' derivation='User' name='[usr:Calculation_781656075046785039:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0puk7cz1pqnn9s150134b0yd7wdg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0puk7cz1pqnn9s150134b0yd7wdg].[usr:Calculation_781656075046785039:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0puk7cz1pqnn9s150134b0yd7wdg].[usr:Calculation_781656073948217347:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0puk7cz1pqnn9s150134b0yd7wdg].[sum:Calculation_781656075047637008:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0puk7cz1pqnn9s150134b0yd7wdg].[sum:Calculation_781656075048362001:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0puk7cz1pqnn9s150134b0yd7wdg].[sum:Calculation_781656075048673298:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0puk7cz1pqnn9s150134b0yd7wdg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0puk7cz1pqnn9s150134b0yd7wdg].[usr:Calculation_781656073948217347:qk]&quot;</bucket>
              <bucket>&quot;[federated.0puk7cz1pqnn9s150134b0yd7wdg].[sum:Calculation_781656075048673298:qk]&quot;</bucket>
              <bucket>&quot;[federated.0puk7cz1pqnn9s150134b0yd7wdg].[sum:Calculation_781656075048362001:qk]&quot;</bucket>
              <bucket>&quot;[federated.0puk7cz1pqnn9s150134b0yd7wdg].[usr:Calculation_781656075046785039:qk]&quot;</bucket>
              <bucket>&quot;[federated.0puk7cz1pqnn9s150134b0yd7wdg].[sum:Calculation_781656075047637008:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0puk7cz1pqnn9s150134b0yd7wdg].[Multiple Values]' />
              <lod column='[federated.0puk7cz1pqnn9s150134b0yd7wdg].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='14'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='14'>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[Multiple Values]</run>
                <run fontname='Tableau Semibold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='LineChart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>Sales Trends by Product Category</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_sales_data' name='federated.0puk7cz1pqnn9s150134b0yd7wdg' />
          </datasources>
          <datasource-dependencies datasource='federated.0puk7cz1pqnn9s150134b0yd7wdg'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Footlong]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sides]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Six-inch]' role='measure' type='quantitative' />
            <column-instance column='[Footlong]' derivation='Sum' name='[sum:Footlong:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sides]' derivation='Sum' name='[sum:Sides:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Six-inch]' derivation='Sum' name='[sum:Six-inch:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0puk7cz1pqnn9s150134b0yd7wdg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0puk7cz1pqnn9s150134b0yd7wdg].[sum:Footlong:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0puk7cz1pqnn9s150134b0yd7wdg].[sum:Sides:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0puk7cz1pqnn9s150134b0yd7wdg].[sum:Six-inch:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0puk7cz1pqnn9s150134b0yd7wdg].[:Measure Names]' />
              <size column='[federated.0puk7cz1pqnn9s150134b0yd7wdg].[Multiple Values]' />
              <text column='[federated.0puk7cz1pqnn9s150134b0yd7wdg].[:Measure Names]' />
              <text column='[federated.0puk7cz1pqnn9s150134b0yd7wdg].[Multiple Values]' />
              <lod column='[federated.0puk7cz1pqnn9s150134b0yd7wdg].[:Measure Names]' />
              <lod column='[federated.0puk7cz1pqnn9s150134b0yd7wdg].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;&lt;</run>
                <run>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[Multiple Values]</rows>
        <cols>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[tmn:Date:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[tmn:Date:qk]</field>
                  <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[:Measure Names]</field>
                  <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2022-08-01 00:00:00#</value>
                <value>&quot;[federated.0puk7cz1pqnn9s150134b0yd7wdg].[sum:Six-inch:qk]&quot;</value>
                <value>1724.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[tmn:Date:qk]</field>
                  <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[:Measure Names]</field>
                  <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2023-01-01 00:00:00#</value>
                <value>&quot;[federated.0puk7cz1pqnn9s150134b0yd7wdg].[sum:Six-inch:qk]&quot;</value>
                <value>1643.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[tmn:Date:qk]</field>
                  <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[:Measure Names]</field>
                  <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2023-03-01 00:00:00#</value>
                <value>&quot;[federated.0puk7cz1pqnn9s150134b0yd7wdg].[sum:Six-inch:qk]&quot;</value>
                <value>2395.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[tmn:Date:qk]</field>
                  <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[:Measure Names]</field>
                  <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2023-05-01 00:00:00#</value>
                <value>&quot;[federated.0puk7cz1pqnn9s150134b0yd7wdg].[sum:Six-inch:qk]&quot;</value>
                <value>1426.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[tmn:Date:qk]</field>
                  <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[:Measure Names]</field>
                  <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2023-08-01 00:00:00#</value>
                <value>&quot;[federated.0puk7cz1pqnn9s150134b0yd7wdg].[sum:Six-inch:qk]&quot;</value>
                <value>2360.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[tmn:Date:qk]</field>
                  <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[:Measure Names]</field>
                  <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2023-11-01 00:00:00#</value>
                <value>&quot;[federated.0puk7cz1pqnn9s150134b0yd7wdg].[sum:Six-inch:qk]&quot;</value>
                <value>2914.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[tmn:Date:qk]</field>
                  <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[:Measure Names]</field>
                  <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2023-12-01 00:00:00#</value>
                <value>&quot;[federated.0puk7cz1pqnn9s150134b0yd7wdg].[sum:Six-inch:qk]&quot;</value>
                <value>4251.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[tmn:Date:qk]</field>
                  <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[:Measure Names]</field>
                  <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2022-08-01 00:00:00#</value>
                <value>&quot;[federated.0puk7cz1pqnn9s150134b0yd7wdg].[sum:Footlong:qk]&quot;</value>
                <value>3090.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[tmn:Date:qk]</field>
                  <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[:Measure Names]</field>
                  <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2022-12-01 00:00:00#</value>
                <value>&quot;[federated.0puk7cz1pqnn9s150134b0yd7wdg].[sum:Footlong:qk]&quot;</value>
                <value>4191.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[tmn:Date:qk]</field>
                  <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[:Measure Names]</field>
                  <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2023-02-01 00:00:00#</value>
                <value>&quot;[federated.0puk7cz1pqnn9s150134b0yd7wdg].[sum:Footlong:qk]&quot;</value>
                <value>1836.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[tmn:Date:qk]</field>
                  <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[:Measure Names]</field>
                  <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2023-05-01 00:00:00#</value>
                <value>&quot;[federated.0puk7cz1pqnn9s150134b0yd7wdg].[sum:Footlong:qk]&quot;</value>
                <value>3079.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[tmn:Date:qk]</field>
                  <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[:Measure Names]</field>
                  <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2023-08-01 00:00:00#</value>
                <value>&quot;[federated.0puk7cz1pqnn9s150134b0yd7wdg].[sum:Footlong:qk]&quot;</value>
                <value>4507.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[tmn:Date:qk]</field>
                  <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[:Measure Names]</field>
                  <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2023-12-01 00:00:00#</value>
                <value>&quot;[federated.0puk7cz1pqnn9s150134b0yd7wdg].[sum:Footlong:qk]&quot;</value>
                <value>6153.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[tmn:Date:qk]</field>
                  <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[:Measure Names]</field>
                  <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2024-03-01 00:00:00#</value>
                <value>&quot;[federated.0puk7cz1pqnn9s150134b0yd7wdg].[sum:Footlong:qk]&quot;</value>
                <value>3526.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[tmn:Date:qk]</field>
                  <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[:Measure Names]</field>
                  <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2022-08-01 00:00:00#</value>
                <value>&quot;[federated.0puk7cz1pqnn9s150134b0yd7wdg].[sum:Sides:qk]&quot;</value>
                <value>333.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[tmn:Date:qk]</field>
                  <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[:Measure Names]</field>
                  <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2022-12-01 00:00:00#</value>
                <value>&quot;[federated.0puk7cz1pqnn9s150134b0yd7wdg].[sum:Sides:qk]&quot;</value>
                <value>320.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[tmn:Date:qk]</field>
                  <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[:Measure Names]</field>
                  <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2023-07-01 00:00:00#</value>
                <value>&quot;[federated.0puk7cz1pqnn9s150134b0yd7wdg].[sum:Sides:qk]&quot;</value>
                <value>276.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[tmn:Date:qk]</field>
                  <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[:Measure Names]</field>
                  <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2024-03-01 00:00:00#</value>
                <value>&quot;[federated.0puk7cz1pqnn9s150134b0yd7wdg].[sum:Sides:qk]&quot;</value>
                <value>276.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[tmn:Date:qk]</field>
                  <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[:Measure Names]</field>
                  <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2023-08-01 00:00:00#</value>
                <value>&quot;[federated.0puk7cz1pqnn9s150134b0yd7wdg].[sum:Sides:qk]&quot;</value>
                <value>399.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[tmn:Date:qk]</field>
                  <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[:Measure Names]</field>
                  <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2024-03-01 00:00:00#</value>
                <value>&quot;[federated.0puk7cz1pqnn9s150134b0yd7wdg].[sum:Six-inch:qk]&quot;</value>
                <value>2884.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='LinesTrial'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sub-trial-1' name='federated.1u5fyfz0e5o2si1g0b84z08ybx7s' />
          </datasources>
          <datasource-dependencies datasource='federated.1u5fyfz0e5o2si1g0b84z08ybx7s'>
            <column datatype='integer' name='[Footlong]' role='measure' type='quantitative' />
            <column caption='Month Year' datatype='string' name='[MonthYear]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Six-inch]' role='measure' type='quantitative' />
            <column-instance column='[Footlong]' derivation='Avg' name='[avg:Footlong:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Six-inch]' derivation='Avg' name='[avg:Six-inch:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthYear]' derivation='None' name='[none:MonthYear:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u5fyfz0e5o2si1g0b84z08ybx7s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u5fyfz0e5o2si1g0b84z08ybx7s].[avg:Footlong:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u5fyfz0e5o2si1g0b84z08ybx7s].[avg:Six-inch:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1u5fyfz0e5o2si1g0b84z08ybx7s].[none:MonthYear:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Aug 2022&quot;</bucket>
              <bucket>&quot;Sep 2022&quot;</bucket>
              <bucket>&quot;Oct 2022&quot;</bucket>
              <bucket>&quot;Nov 2022&quot;</bucket>
              <bucket>&quot;Dec 2022&quot;</bucket>
              <bucket>&quot;Jan 2023&quot;</bucket>
              <bucket>&quot;Feb 2023&quot;</bucket>
              <bucket>&quot;Mar 2023&quot;</bucket>
              <bucket>&quot;Apr 2023&quot;</bucket>
              <bucket>&quot;May 2023&quot;</bucket>
              <bucket>&quot;Jun 2023&quot;</bucket>
              <bucket>&quot;Jul 2023&quot;</bucket>
              <bucket>&quot;Aug 2023&quot;</bucket>
              <bucket>&quot;Sep 2023&quot;</bucket>
              <bucket>&quot;Oct 2023&quot;</bucket>
              <bucket>&quot;Nov 2023&quot;</bucket>
              <bucket>&quot;Dec 2023&quot;</bucket>
              <bucket>&quot;Jan 2024&quot;</bucket>
              <bucket>&quot;Feb 2024&quot;</bucket>
              <bucket>&quot;Mar 2024&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1u5fyfz0e5o2si1g0b84z08ybx7s].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1u5fyfz0e5o2si1g0b84z08ybx7s].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u5fyfz0e5o2si1g0b84z08ybx7s].[Multiple Values]</rows>
        <cols>[federated.1u5fyfz0e5o2si1g0b84z08ybx7s].[none:MonthYear:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sub-trial-1' name='federated.1u5fyfz0e5o2si1g0b84z08ybx7s' />
          </datasources>
          <datasource-dependencies datasource='federated.1u5fyfz0e5o2si1g0b84z08ybx7s'>
            <column caption='Chicken Total' datatype='integer' name='[Calculation_1476899261402099713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Chicken])' />
            </column>
            <column caption='Beef Total' datatype='integer' name='[Calculation_1476899261402206210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Chicken])' />
            </column>
            <column caption='Pork Total' datatype='integer' name='[Calculation_1476899261402337283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Pork])' />
            </column>
            <column caption='Seafood Total' datatype='integer' name='[Calculation_1476899261402427396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Seafood])' />
            </column>
            <column caption='Vegan Total' datatype='integer' name='[Calculation_1476899261402537989]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Vegan_Pattie])' />
            </column>
            <column datatype='integer' name='[Chicken]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pork]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Seafood]' role='measure' type='quantitative' />
            <column caption='Vegan Pattie' datatype='integer' name='[Vegan_Pattie]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1476899261402099713]' derivation='User' name='[usr:Calculation_1476899261402099713:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1476899261402206210]' derivation='User' name='[usr:Calculation_1476899261402206210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1476899261402337283]' derivation='User' name='[usr:Calculation_1476899261402337283:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1476899261402427396]' derivation='User' name='[usr:Calculation_1476899261402427396:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1476899261402537989]' derivation='User' name='[usr:Calculation_1476899261402537989:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u5fyfz0e5o2si1g0b84z08ybx7s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u5fyfz0e5o2si1g0b84z08ybx7s].[usr:Calculation_1476899261402206210:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u5fyfz0e5o2si1g0b84z08ybx7s].[usr:Calculation_1476899261402099713:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u5fyfz0e5o2si1g0b84z08ybx7s].[usr:Calculation_1476899261402337283:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u5fyfz0e5o2si1g0b84z08ybx7s].[usr:Calculation_1476899261402427396:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u5fyfz0e5o2si1g0b84z08ybx7s].[usr:Calculation_1476899261402537989:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1u5fyfz0e5o2si1g0b84z08ybx7s].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u5fyfz0e5o2si1g0b84z08ybx7s].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u5fyfz0e5o2si1g0b84z08ybx7s].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Treemap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='11'>Meat Sales Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Meats Sub)' name='federated.1gn0o290a02m9c16xac8e1pjj4eq' />
          </datasources>
          <datasource-dependencies datasource='federated.1gn0o290a02m9c16xac8e1pjj4eq'>
            <column datatype='string' name='[Meat Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Meat Value]' role='measure' type='quantitative' />
            <column-instance column='[Meat Type]' derivation='None' name='[none:Meat Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Meat Value]' derivation='Sum' name='[sum:Meat Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1gn0o290a02m9c16xac8e1pjj4eq].[sum:Meat Value:qk]' />
              <color column='[federated.1gn0o290a02m9c16xac8e1pjj4eq].[sum:Meat Value:qk]' />
              <text column='[federated.1gn0o290a02m9c16xac8e1pjj4eq].[none:Meat Type:nk]' />
              <text column='[federated.1gn0o290a02m9c16xac8e1pjj4eq].[sum:Meat Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trial Cookies'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Cookies Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_sales_data' name='federated.0puk7cz1pqnn9s150134b0yd7wdg' />
          </datasources>
          <datasource-dependencies datasource='federated.0puk7cz1pqnn9s150134b0yd7wdg'>
            <column caption='Choc Chip' datatype='integer' name='[ChocChip]' role='measure' type='quantitative' />
            <column caption='Dark Choc ' datatype='integer' name='[DarkChocChip]' role='measure' type='quantitative' />
            <column caption='Rainbow m ms' datatype='integer' name='[RainbowMMs]' role='measure' type='quantitative' />
            <column caption='Rasberry CC' datatype='integer' name='[RasberryCheesecake]' role='measure' type='quantitative' />
            <column caption='White Chip ' datatype='integer' name='[WhiteChipMacademia]' role='measure' type='quantitative' />
            <column-instance column='[ChocChip]' derivation='Sum' name='[sum:ChocChip:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DarkChocChip]' derivation='Sum' name='[sum:DarkChocChip:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RainbowMMs]' derivation='Sum' name='[sum:RainbowMMs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RasberryCheesecake]' derivation='Sum' name='[sum:RasberryCheesecake:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WhiteChipMacademia]' derivation='Sum' name='[sum:WhiteChipMacademia:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0puk7cz1pqnn9s150134b0yd7wdg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0puk7cz1pqnn9s150134b0yd7wdg].[sum:ChocChip:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0puk7cz1pqnn9s150134b0yd7wdg].[sum:DarkChocChip:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0puk7cz1pqnn9s150134b0yd7wdg].[sum:RainbowMMs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0puk7cz1pqnn9s150134b0yd7wdg].[sum:RasberryCheesecake:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0puk7cz1pqnn9s150134b0yd7wdg].[sum:WhiteChipMacademia:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0puk7cz1pqnn9s150134b0yd7wdg].[:Measure Names]' />
              <size column='[federated.0puk7cz1pqnn9s150134b0yd7wdg].[Multiple Values]' />
              <lod column='[federated.0puk7cz1pqnn9s150134b0yd7wdg].[Multiple Values]' />
              <lod column='[federated.0puk7cz1pqnn9s150134b0yd7wdg].[:Measure Names]' />
              <text column='[federated.0puk7cz1pqnn9s150134b0yd7wdg].[:Measure Names]' />
              <text column='[federated.0puk7cz1pqnn9s150134b0yd7wdg].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[:Measure Names]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[:Measure Names]</field>
                  <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.0puk7cz1pqnn9s150134b0yd7wdg].[sum:WhiteChipMacademia:qk]&quot;</value>
                <value>2545.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-34' y='21' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[:Measure Names]</field>
                  <field>[federated.0puk7cz1pqnn9s150134b0yd7wdg].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.0puk7cz1pqnn9s150134b0yd7wdg].[sum:ChocChip:qk]&quot;</value>
                <value>4560.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='49' y='5' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='750' maxwidth='1250' minheight='750' minwidth='1250' sizing-mode='fixed' />
      <zones>
        <zone h='40395' id='11' name='Treemap' w='48013' x='51731' y='59737' />
        <zone forceUpdate='true' h='5263' id='12' type-v2='text' w='29551' x='39551' y='658'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='14' italic='true'>Sales Analysis</run>
            <run bold='true' fontalignment='1' fontcolor='#48813f' fontsize='12'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>(Aug 2022 - Mar 2024)</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='41579' id='15' name='LineChart' w='64872' x='256' y='17895' />
        <zone h='40000' id='20' name=' Map' w='50449' x='1026' y='59605' />
        <zone h='7500' id='22' name=' Map' pane-specification-id='0' param='[federated.0puk7cz1pqnn9s150134b0yd7wdg].[avg:Orders:qk]' single-line='true' type-v2='color' w='13718' x='1218' y='65395' />
        <zone h='12368' id='25' param='horz' type-v2='layout-flow' w='99744' x='64' y='5921'>
          <zone h='12368' id='26' name='KPI' show-title='false' w='99744' x='64' y='5921'>
            <layout-cache cell-count-w='5' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='41447' id='37' param='horz' type-v2='layout-flow' w='34808' x='64872' y='17895'>
          <zone h='41447' id='38' name='% Cookies' w='34808' x='64872' y='17895'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='5395' id='53' param='vert' type-v2='layout-flow' w='16859' x='26154' y='526'>
          <zone h='5395' id='54' is-scaled='1' param='C:/Users/Rakshit Chandna/Downloads/Subway Hi-Res Logo.png (1).png' type-v2='bitmap' w='16859' x='26154' y='526'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='3' is-scaled='1' param='C:/Users/Rakshit Chandna/OneDrive/Pictures/Screenshots/Screenshot 2024-09-28 102851.png' type-v2='bitmap' w='99024' x='488' y='978'>
          </zone>
        </zone>
        <zone h='34686' id='5' name='LineChart' w='54032' x='8825' y='24738' />
        <zone h='8901' id='7' name='LineChart' pane-specification-id='3' param='[federated.0puk7cz1pqnn9s150134b0yd7wdg].[:Measure Names]' show-title='false' type-v2='color' w='7810' x='9270' y='25785' />
        <zone h='37653' id='8' name=' Map' w='42308' x='8173' y='60269' />
        <zone h='8377' id='9' name=' Map' pane-specification-id='0' param='[federated.0puk7cz1pqnn9s150134b0yd7wdg].[avg:Orders:qk]' type-v2='color' w='8698' x='8889' y='66623' />
        <zone h='38386' id='10' name='Treemap' w='40745' x='50962' y='59780' />
        <zone h='5497' id='11' name='Treemap' pane-specification-id='0' param='[federated.1gn0o290a02m9c16xac8e1pjj4eq].[sum:Meat Value:qk]' show-title='false' type-v2='color' w='8825' x='82286' y='60602' />
        <zone h='34719' id='12' name='% Cookies' w='32993' x='63341' y='24572' />
        <zone h='12469' id='13' name='KPI' show-title='false' w='83594' x='8173' y='11369' />
        <zone h='22120' id='14' is-centered='0' is-scaled='1' param='C:/Users/Rakshit Chandna/Downloads/sub title.png' type-v2='bitmap' w='29905' x='22730' y='-5497' />
        <zone forceUpdate='true' h='10733' id='15' type-v2='text' w='45397' x='38032' y='916'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='26' italic='true'>Sales Analysis</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='26'>Æ </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='14'>(Aug 2022 - Mar 2024)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='99215' id='1' is-scaled='1' param='C:/Users/Rakshit Chandna/OneDrive/Pictures/Screenshots/Screenshot 2024-09-28 102851.png' type-v2='bitmap' w='83767' x='6753' y='393' />
        <zone h='12827' id='2' name='KPI' show-title='false' w='82466' x='7435' y='10471' />
        <zone h='34948' id='3' name='% Cookies' w='33457' x='61710' y='24607' />
        <zone h='21728' id='4' is-scaled='1' param='C:/Users/Rakshit Chandna/Downloads/sub title.png' type-v2='bitmap' w='25155' x='23606' y='-6152' />
        <zone forceUpdate='true' h='10733' id='5' type-v2='text' w='45415' x='41326' y='-262'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='26' italic='true'>Sales Analysis</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='26'>Æ </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='14'>(Aug 2022 - Mar 2024)</run>
          </formatted-text>
        </zone>
        <zone h='35209' id='6' name='LineChart' w='53779' x='7497' y='24476' />
        <zone h='9031' id='8' name='LineChart' pane-specification-id='3' param='[federated.0puk7cz1pqnn9s150134b0yd7wdg].[:Measure Names]' show-title='false' type-v2='color' w='6196' x='8240' y='25393' />
        <zone h='37696' id='9' name='Treemap' w='40458' x='49257' y='60995' />
        <zone h='6937' id='10' name='Treemap' pane-specification-id='0' param='[federated.1gn0o290a02m9c16xac8e1pjj4eq].[sum:Meat Value:qk]' show-title='false' type-v2='color' w='8674' x='80855' y='60995' />
        <zone h='37173' id='11' name=' Map' w='41450' x='7497' y='61126' />
        <zone h='8508' id='12' name=' Map' pane-specification-id='0' param='[federated.0puk7cz1pqnn9s150134b0yd7wdg].[avg:Orders:qk]' type-v2='color' w='8674' x='7559' y='67408' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size minheight='700' minwidth='1200' sizing-mode='range' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97906' id='1' is-scaled='1' param='C:/Users/Rakshit Chandna/OneDrive/Desktop/DataMain/SQL Tutorial/Subway/Sub Dash bg Template png 2.png' type-v2='bitmap' w='99006' x='497' y='1047'>
          </zone>
        </zone>
        <zone h='12435' id='3' name='KPI' show-title='false' w='89317' x='5839' y='11649' />
        <zone h='36649' id='4' name='Treemap' w='44783' x='50994' y='60602' />
        <zone h='5759' id='5' name='Treemap' pane-specification-id='0' param='[federated.1gn0o290a02m9c16xac8e1pjj4eq].[sum:Meat Value:qk]' show-title='false' type-v2='color' w='8758' x='85776' y='60733' />
        <zone h='36257' id='6' name=' Map' w='46211' x='4224' y='60602' />
        <zone h='8508' id='7' name=' Map' pane-specification-id='0' param='[federated.0puk7cz1pqnn9s150134b0yd7wdg].[avg:Orders:qk]' type-v2='color' w='8758' x='41553' y='67147' />
        <zone h='34162' id='8' name='LineChart' w='59379' x='4037' y='25262' />
        <zone h='13351' id='9' name='LineChart' pane-specification-id='3' param='[federated.0puk7cz1pqnn9s150134b0yd7wdg].[Multiple Values]' show-title='false' type-v2='size' w='6087' x='58261' y='25262' />
        <zone h='8639' id='10' name='LineChart' pane-specification-id='3' param='[federated.0puk7cz1pqnn9s150134b0yd7wdg].[:Measure Names]' show-title='false' type-v2='color' w='7578' x='6894' y='25785' />
        <zone h='36518' id='11' name='% Cookies' w='34845' x='64037' y='24346' />
        <zone h='21728' id='12' is-scaled='1' param='C:/Users/RAKSHI~1/AppData/Local/Temp/TableauTemp/195hcsg0ly7nsc13hhgu61plo2f5/Sheets1/Image/sub title.png' type-v2='bitmap' w='25155' x='26087' y='-4974' />
        <zone forceUpdate='true' h='10733' id='13' type-v2='text' w='45466' x='41739' y='1047'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='26' italic='true'>Sales Analysis</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='26'>Æ </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='14'>(Aug 2022 - Mar 2024)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
